Name		Prefix		Old precedence	New precedence
IPv6 loopback 	::1/128 		50 		50 
6bone 		3ffe::/16 		40 		01 
Native IPv6 	::/0 		40 		40 
site-local 		fec0::/10 		40 		01 
ULAs 		fc00::/7 		40 		03 
6to4 		2002::/16 		30 		30 
IPv4compat 	::/96 		20 		01 
IPv4 		::ffff:0:0/96 	10 		35 
Teredo 		2001::/32 		05 		05 

win10默认:
优先顺序    标签   前缀
----------  -----  --------------------------------
        50      0  ::1/128
        40      1  ::/0
        35      4  ::ffff:0:0/96
        30      2  2002::/16
         5      5  2001::/32
         3     13  fc00::/7
         1     11  fec0::/10
         1     12  3ffe::/16
         1      3  ::/96

查看: netsh interface ipv6 show prefixpolicies
设置: netsh int ipv6 set prefixpolicy ::ffff:0:0/96 60 4 store=persistent
	或者先删除再添加
	netsh int ipv6 delete prefixpolicy ::ffff:0:0/96 store=persistent
	netsh int ipv6 add prefixpolicy ::ffff:0:0/96 60 4 store=persistent